<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Request Document | Barangay Calzada - Tipas (Taguig City)</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=NTR&family=Rokkitt&display=swap');
        h1, h2, h3, h4{
            font-family: 'Rokkitt', sans-serif;
        }
        h5, a{
            font-family: 'NTR', sans-serif;
        }
        h6, p, li{
            font-family: 'Hind Siliguri', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div class="container-fluid mx-auto d-block" style="text-align: center;">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" style="width: 10%;">
            </a>
            <ul class="navbar-nav d-block" style="font-size: small;">
                <li class="nav-item d-inline-block">
                    <a class="nav-link me-1 ms-1" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link me-1 ms-1" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link me-1 ms-1" href="projects.html">Projects</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link active me-1 ms-1" href="request.html">Request Document</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link me-1 ms-1" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <hr class="hr" />
        <h3 style="text-align: center;">REQUEST DOCUMENT</h3>
        <p style="text-align: justify;">Our procedures have been carefully designed with you in mind, taking into consideration your needs and feedback. Whether you're applying for a service, submitting a request, or following a specific protocol, our step-by-step procedures will provide you with the necessary guidance to successfully navigate the process. 
            We continuously update and improve our procedures to reflect any changes or enhancements, ensuring that you have access to the most current and accurate information. Your feedback is valuable to us, and we encourage you to share any suggestions or recommendations for further improvements.
            Rest assured, our commitment to providing clear and user-friendly procedures is driven by our dedication to your satisfaction. We want to make your experience as smooth and seamless as possible, so you can focus on what truly matters.</p>
        <img src="images/logo.png" class="img-fluid mx-auto d-block" style="width: 10%;">
        <hr class="hr" />

        <h3>DOCUMENT:</h3>
        <div class="accordion" id="document">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#doc1" aria-expanded="false" aria-controls="doc1">
                        <h6>BARANGAY CLEARANCE</h6>
                    </button>
                </h2>
                <div id="doc1" class="accordion-collapse collapse" data-bs-parent="#document">
                    <div class="accordion-body">
                        <div class="mb-4">
                            <h4>REQUIREMENTS:</h4>
                            <ul>
                                <li>Recent Cedula (Community Tax Certificate)</li>
                                <li>Application Form</li>
                                <li>Application Fee (price vary depending on the Barangay)</li>
                                <li>Valid ID</li>
                            </ul>
                        </div>
                        <h4>PROCEDURES:</h4>
                        <div class="col-lg-9" style="text-align: justify;">
                            <h5>STEP 1:</h5>
                            <p>Go to the Barangay Hall or Municipal Office and tell the officer you will need a Barangay Clearance. They will ask you for what purpose you will use it so you must tell them the reasons – employment, ID requirement, Police Clearance requirement, Postal ID, Affidavits, etc.</p>
                            <h5>STEP 2:</h5>
                            <p>Provide your Community Tax Certificate (Cedula). If you don’t have one yet, you can just get one at the Barangay office, too. Note that each community tax certificate charges a specific fee for each applicant.</p>
                            <h5>STEP 3:</h5>
                            <p>Pay the necessary fee for the issuance of your Barangay Clearance. Keep the receipt for the claiming of your certificate.</p>
                            <h5>STEP 4:</h5>
                            <p>Claim your clearance. They will usually release it in a few minutes depending on the number of applicants and documentations at the Office of the Barangay Captain.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#doc2" aria-expanded="false" aria-controls="doc2">
                        <h6>BARANGAY ID</h6>
                    </button>
                </h2>
                <div id="doc2" class="accordion-collapse collapse" data-bs-parent="#document">
                    <div class="accordion-body">
                        <div class="mb-4">
                            <h4>REQUIREMENTS:</h4>
                        <ul>
                            <li>Proof that you are a Filipino citizen; birth certificate</li>
                            <li>Proof of residency via census; you can use a document like a billing statement</li>
                            <li>1×1 or 2×2 picture; shot for ID purpose (formal picture)</li>
                            <li>Certificate of employment from the last employer (if you work in this barangay)</li>
                        </ul>
                        </div>
                        <h4>PROCEDURES:</h4>
                        <h5>STEP 1:</h5>
                        <p>Go to your Barangay Hall</p>
                        <h5>STEP 2:</h5>
                        <p>Look for the Barangay Captain or any assigned councilor for the day</p>
                        <h5>STEP 3:</h5>
                        <p>Fill out the application form</p>
                        <h5>STEP 4:</h5>
                        <p>Submit your documents</p>
                        <h5>STEP 5:</h5>
                        <p>Pay the fee if there is any</p>
                        <h5>STEP 6:</h5>
                        <p>Wait for further instructions how to claim the ID</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#doc3" aria-expanded="false" aria-controls="doc3">
                        <h6>BUSINESS PERMIT</h6>
                    </button>
                </h2>
                <div id="doc3" class="accordion-collapse collapse" data-bs-parent="#document">
                    <div class="accordion-body">
                        <div class="mb-4">
                            <h4>REQUIREMENTS:</h4>
                            <ul>
                                <li>Fire Safety Inspection Certificate</li>
                                <li>Sanitary Permit</li>
                                <li>Building Permit and Electrical Inspection Certificate</li>
                                <li>Certificate of Occupancy</li>
                                <li>Locational Clearance</li>
                                <li>Electric Utility Connection</li>
                            </ul>
                        </div>
                        <div class="col-lg-9" style="text-align: justify;">
                            <h4>PROCEDURES:</h4>
                            <h5>STEP 1:</h5>
                            <p>Go to the Business Permit and Licensing Office (BPLO) within the premises of the city/municipal hall having jurisdiction over your business address. Alternatively, you may conveniently apply for a new business permit or renewal at off-site locations in malls (such as SM, Robinsons, Ayala, and Vista Malls) that have partnerships with your LGU.</p>
                            <h5>STEP 2:</h5>
                            <p>Secure and fill out the application form. The form is available on-site, or you can download it in advance from the LGU's website.</p>
                            <h5>STEP 3:</h5>
                            <p>Submit the accomplished application form and other requirements. The personnel will evaluate your documents. Your application will also undergo an assessment of tax and fees.</p>
                            <h5>STEP 4:</h5>
                            <p>Pay for the assessed tax and fees to the cashier (once approved). Receive your official receipt.</p>
                            <h5>STEP 5:</h5>
                            <p>Claim your business permit. The document may be issued together with a registration plate/sticker or any other certificate. Make sure to display them prominently in your store or office.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#doc4" aria-expanded="false" aria-controls="doc4">
                        <h6>BARANGAY CERTIFICATE OF INDIGENCY</h6>
                    </button>
                </h2>
                <div id="doc4" class="accordion-collapse collapse" data-bs-parent="#document">
                    <div class="accordion-body">
                        <div class="mb-4">
                            <h4>REQUIREMENTS:</h4>
                            <ul>
                                <li>Barangay Attestation / Barangay Certificate of Residency</li>
                                <li>Credentials out No Property starting Municipal Assessor's Office</li>
                                <li>Certificate of No Business upon the Municipal Treasury Office</li>
                                <li>Certificate of Tax Exemption from the Secretariat of Internal Revenue (BIR)</li>
                                <li>Valuation Report from to CSWDO or MSWDO</li>
                            </ul>
                        </div>
                        <h4>PROCEDURES:</h4>
                        <h5>STEP 1:</h5>
                        <p>Register.</p>
                        <h5>STEP 2:</h5>
                        <p>Submit barangay certification of residency and indigency letter.</p>
                        <h5>STEP 3:</h5>
                        <p>Receive purchase of indigency.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr" />
    </div>

    <div class="container">
        <h3 style="text-align: center;" class="mb-3">WANT TO REQUEST A FORM?</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-jCJzFb0s9gjr7KfQKYw-xuktCh4FkFyl-9QxtUmVQusuaw/viewform?embedded=true" width="100%" height="1031" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <div class="container">
        <hr class="hr" />
        <h3 style="text-align: center;">SOCIALS</h3>
        <div style="text-align: center;">
            <a href="https://www.facebook.com/BarangayCalzadaTipas" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook d-inline-block ms-2 me-2" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJftLrqjTfXGPRSnWFFbZKXZtcZgknZtmPdQlRFHKxwnpFmbzqRxzNPDZdsqLtRFmFXBfdq" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope d-inline-block ms-2 me-2" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg>
            </a>
        </div>
    </div>

    <hr class="hr" />

    <div class="container-fluid">
        <p style="text-align: center; font-size: small;">© 2023 by Barangay Calzada - Tipas (Taguig City)</p>
    </div>
</body>
</html>